# 2023: Week 1 The Data Source Bank


Welcome to a New Year of Preppin' Data. These are weekly exercises to help you learn and develop data preparation skills. We publish the challenges on a Wednesday and share a solution the following Tuesday. You can take the challenges whenever you want and we love to see your solutions. With data preparation, there is never just one way to complete the tasks so sharing your solutions will help others learn too. Share on Twitter, LinkedIn, the Tableau Forums or wherever you want to too. Tag Jenny Martin, Tom Prowse or myself or just use the #PreppinData to share your solutions. 

The challenges are designed for learning Tableau Prep but we have a broad community who complete the challenges in R, Python, SQL, DBT, EasyMorph and many other tools. We love seeing people learn new tools so feel free to use whatever tools you want to complete the challenges. 

A New Year means we start afresh so January's challenges will be focused on beginners. We will use different techniques each week to help you develop your skills. In February, we will set the challenges at an intermediate level and then in March we will do some advanced challenges. January's challenges will have links to useful videos and blogposts to help you learn a technique if it is new to you. 

The subject for January will be our new (fake) bank -- The Data Source Bank (DSB). This week we have had a report with a number of transactions that have not just our transactions but other banks' too. Can you help clean up the data?

In [45]:
import pandas as pd

###  Requirements

- Input the data (help)
- Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction (help)
    - Rename the new field with the Bank code 'Bank'. 
- Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values. 
- Change the date to be the day of the week (help)
- Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):
    1. Total Values of Transactions by each bank
    2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
    3. Total Values by Bank and Customer Code
- Output each data file (help)

In [46]:
# read csv 

#spliting column
df_banks = pd.read_csv('bank.csv')
df_banks['bank'] = df_banks['Transaction Code'].apply(lambda x : x.split('-')[0])

df_banks

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,bank
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS

In [47]:
# renaming values in a colum

df_banks_replaced = df_banks.replace({"Online or In-Person" : {2 : "In-Person", 1 :"Online"}}).rename(columns={"Online or In-Person": 'Type of Transaction'})

df_banks_replaced

,Transaction Code,Value,Customer Code,Type of Transaction,Transaction Date,bank
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS

In [48]:
# change date to datetime object

df_date_changed = df_banks_replaced.copy()

df_date_changed['Day of week'] = pd.to_datetime(df_banks_replaced['Transaction Date']).dt.day_name()

df_date_changed

,Transaction Code,Value,Customer Code,Type of Transaction,Transaction Date,bank,Day of week
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB,Monday
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS,Wednesday
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB,Friday
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS,Friday
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB,Saturday
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB,Sunday
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS,Sunday
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS,Sunday
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS,Friday
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS,Sunday

In [51]:
# agreggatin values

df_value_by_bank = df_date_changed.groupby(['bank']).sum()['Value']
df_value_by_bank_day_type = df_date_changed.groupby(['bank', 'Day of week', 'Type of Transaction']).sum()['Value']
df_value_by_bank_customer = df_date_changed.groupby(['bank', 'Customer Code']).sum()['Value']

# df_value_by_bank.reset_index()
# df_value_by_bank_day_type.reset_index()
df_value_by_bank_customer.reset_index()

   bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396