# 2023: Week 2 - International Bank Account Numbers
For week 2 of our beginner month, Data Source Bank has a requirement to construct International Bank Account Numbers (IBANs), even for Transactions taking place in the UK. We have all the information in separate fields, we just need to put it altogether in the following order:

In [1]:
import pandas as pd

### Requirements

- Input the data
- In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these so just have a 6 digit string (hint)
- Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits of the receiving bank account (hint)
- Add a field for the Country Code (hint)
    - Hint: all these transactions take place in the UK so the Country Code should be GB
- Create the IBAN as above (hint)
    - Hint: watch out for trying to combine sting fields with numeric fields - check data types
- Remove unnecessary fields (hint)
- Output the data

In [16]:
# read data

df_swift = pd.read_csv("Swift Codes.csv")
df_transactions = pd.read_csv('Transactions.csv')

df_swift.head()
# df_transactions.head()

            Bank SWIFT code Check Digits
0    Lloyds Bank       LOYD           C1
1  Barclays Bank       BARC           22
2        Halifax       HLFX           22
3           HSBC       HBUK           4B
4        Natwest       NWBK           2L

In [15]:
# removing dashes 

df_transactions_no_dashes = df_transactions.copy()
df_transactions_no_dashes['Sort Code'] = df_transactions['Sort Code'].apply(
    lambda x : "".join(x.split('-'))
)

df_transactions_no_dashes.head()

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725    959882  Data Source Bank
1            4746        83172326    428638     Barclays Bank
2            5404        34302539    532821     Barclays Bank
3            9013        13350031    938771           Natwest
4            2535        68745993    571432     Barclays Bank

In [21]:
df_joined = df_transactions_no_dashes.merge(
    df_swift,
    on='Bank'
)

df_joined

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits
0,3888,62230725,959882,Data Source Bank,DSBX,12
1,7086,56630552,597744,Data Source Bank,DSBX,12
2,1314,71210735,618579,Data Source Bank,DSBX,12
3,1493,12193988,865442,Data Source Bank,DSBX,12
4,1952,53786334,212754,Data Source Bank,DSBX,12
...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1
96,5773,82021377,438613,Lloyds Bank,LOYD,C1
97,7485,63007765,634617,Lloyds Bank,LOYD,C1
98,8813,83475180,635891,Lloyds Bank,LOYD,C1
99,2021,72261023,591751,Lloyds Bank,LOYD,C1

In [24]:
# Adding country code

df_joined['Country code'] = 'GB'

df_joined.head()

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB

In [39]:
df_joined['IBAN'] = df_joined['Country code'].astype(str) + \
    df_joined['Check Digits'].astype(str) + \
    df_joined['SWIFT code'].astype(str) + \
    df_joined['Sort Code'].astype(str) + \
    df_joined['Account Number'].astype(str)




df_joined[['Transaction ID', 'IBAN']].head()

   Transaction ID                    IBAN
0            3888  GB12DSBX95988262230725
1            7086  GB12DSBX59774456630552
2            1314  GB12DSBX61857971210735
3            1493  GB12DSBX86544212193988
4            1952  GB12DSBX21275453786334